@import "elements.less";


.loaderWrap{
	text-align: center;
	img{
		width:25px;
		height: auto;
	}
}

.containerWrap{
	position: relative;
	height: 100vh;
	overflow: hidden;
}
.avatarWrap{
	width:100%;
	height: auto;
	img.avatar{
		width: 100%;
		height: auto;
	}
}
// .theview{
// 	position: absolute;
// 	width: 100%;
// 	height: 100%;
// 	left:0;
// 	top:0;
// }

// .theview.ng-animate {
//   transition:.5s linear all;
// }
// .theview.ng-enter {
//   opacity:0;
//   top:-1000px;
// }
// .theview.ng-enter.ng-enter-active {
//   opacity:1;
//   top:0;
// }
// .theview.ng-leave {
//   opacity:1;
//   top:0;
// }
// .theview.ng-leave.ng-leave-active {
//   opacity:0;
//   top:1000px;
// }